<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna Polack</title>
  <link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles-portfolio.css">
</head>

<body>
  <div class="anna">
    ANNA <strong>POLACK</strong>
  </div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutmyself.html">About Myself</a>
    <a href="latestprojects.html">Latest Projects</a>
    <a href="goals.html">My Goals</a>
    <a href="outsideofwork.html">Outside of Work</a>
  </div>
      
  <div class="topBar">
    <img src="pictures/test.jpg" class="topbar-pic">
    <h1 class="top-header">ABOUT MYSELF</h1>
  </div>

  <div class="showcase">
    <div class="showcase-img">
        <img src="pictures/waterloothumb.jpg" class="-img">
    </div>
  </div>

  <div class="writing">

    <div class="grid-container-port grid-container-port-m">
        <div class="grid-item-port" style="padding-right: 10px;">
            <h1>My Story</h1>
            <txt>Growing up playing competitive sports, movement has always brought me joy. I am fascinated by the 
              ways technology can be interconnected with the human body to help people regain lost mobility. 
              I spent the summer after high school volunteering at an orthotics clinic learning the biomechanical factors that play into 
              the design and construction of orthoses. This opportunity launched my motivation to further develop my skills and 
              explore how machines can help us in our everyday tasks.</txt>

              <h1>I love what I do!</h1>
              <txt>I am now in my 2B term of Biomedical Engineering at the University of Waterloo. I use my opportunity at university to 
              work on projects that innovate and push what we think is possible. 
              My first year, I joined a design team that 3D prints and builds prosthetics for amputees in developing countries. 
              That summer, I developed a website for an international company to make finding skylight pricing information more accessible for their contractors. When I 
              returned for my second year, I started leading a design team that is creating reusable metal EMG electrodes and the software to interpret 
              these signals in real time to move a soft robotic exoskeleton. My latest endeavor was building a myoelectric training tool 
              controlled by textile EMG electrodes at my last co-op! My goal for all my work is to make sure everyone can experience the joy of movement I value so much.</txt>

            <h1>Looking Ahead</h1>
            <txt>When I think about what I will be doing in 10 years the answer is not always clear, but I know I will be designing and
              creating devices that allow users to regain lost movement and function. The field of soft robotics and soft exoskeletons 
              fascinates me, creating another layer to the human system that doesn't feel restrictive, instead actively responds to support 
              the user. I have also always been interested in how prosthetics can return the function of a lost limb. No matter where I end 
              up, I will still be following my many other passions like rock climbing, playing trombone, and advocating for mental health resources 
              across the country.
            </txt>

        </div>
        <div class="grid-item-port">
            <img src="pictures/slapshot.JPG" class="proj-img" style="margin-top: 30px; justify-self: center;">
            <txt class="caption">While playing hockey, I was known for my slapshots.</txt>
            <img src="pictures/biotron.jpg" class="proj-img" style="margin-top: 30px; justify-self: center;">
            <txt class="caption">Our first e-nable Unlimbited Phoenix hand. </txt>
            <img src="pictures/soft-exo.PNG" class="proj-img" style="margin-top: 30px; justify-self: center;">
            <txt class="caption">Soft exoskeleton technology that inspires me.</txt>
        </div>
    </div>
</div>


  <div class="bottomnav-cont">
    <div class="anna" style="top: 13px;">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="bottomnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
  </div>

</body>

</html>



