<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
        <img src="pictures/test.jpg" class="topbar-pic">
        <h1 class="top-header">MYOELECTRIC TRAINING TOOL</h1>
    </div>

    <div class="showcase" style="height: fit-content">
        <div class="showcase-img">
            <img src="pictures/demo.png" class="-img">
        </div>
    </div>

    <div class="writing">

        <div class="grid-container-port">
            <div class="grid-item-port" style="padding-right: 10px;">
                <h1>Objective</h1>
                <txt>Myant was developing a textile EMG band with the goal of controlling a myoelectric training tool (MTT) however 
                    the original design called for 3 expensive motors that we didn't want to purchase. A lightweight, inexpensive, wrist 
                    and gripper system needed to be designed to add two degrees of freedom to an MTT to demonstrate wrist extension/flexion and opening and closing grip. 
                    A program also needed to be written to control the movements of the MTT.</txt>
                
                <h1>Technical Contributions</h1>
                <txt>The first task was finding motors to use. Servo motors were reused from an old project, so no parts needed to be purchased. The tradeoff using inexpensive 
                    and lightweight Servo motors is that they do not have enough stall torque to allow the grippers to pick up heavy 
                    objects, but since the MTT’s main job is to replicate motion and not to complete real life tasks, Servo motors were 
                    an acceptable choice. Imported STEP files were used to ensure accurate measurements for the wrist attachment to the 
                    existing forearm. An assembly, complete with mockups of servo motors, was created to make sure there was no 
                    interference between any of the 7 moving parts, and that the Servos would propel the grippers as intended. All the 
                    parts were printed using FDM and each hinge consisted of a single screw.
                    <br> <br>
                    The program to control the movements was coded in python using the Dynamixel SDK as a building block. This was the trickiest part 
                    as the SDK is configured to move the motors in a specific way and to change the commands going to the motors took lots of research and
                    understanding of the SDK documentation. The Servos were controlled via serial communication between Arduino and Python. The EMG band sends
                    its data output to a C# GUI and the GUI sends its interpretations of the arm movements to my program by sending a keypress of
                    'a', 'w', or 'd'. </txt>

                <h1>Results</h1>
                <txt>
                    Click <a href="https://drive.google.com/drive/u/0/my-drive">here</a> to see the MTT in action in the official demo!
                    <br><br>
                    The wrist and gripper were tested with an Arduino script. I was able to successfully control the motion of the 
                    entire MTT through a program I wrote in python. The program moves the Bento Arm based on the active joint, chosen 
                    by the user when they perform an isometric contraction, and the rotation of the joint, governed by RMS values 
                    received from channels on the EMG band when they flex and extend their wrist.</txt>
            </div>
            <div class="grid-item-port">
                <img src="pictures\cad-gripper.png" class="proj-img" style="margin-top: 100px;">
                <txt class="caption">A moving assembly of the wrist and gripper system.</txt>
                <img src="pictures\bento-arm.jpg" class="proj-img" style="margin-top: 70px;">
                <txt class="caption">Completed myoelectric training tool with arm shells.</txt>
            </div>
        </div>
    </div>

    <div class="more-projects">
        <h2 class="more-proj-h2">More Projects</h2>

        <div class="grid-container-4">
            <div class="grid-item-3">
                <a href="boa.html"><img src="pictures/boa1.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">EMG Band <br> Tightening Device</div>
            </div>
            <div class="grid-item-3" style="background-color: rgb(185, 184, 184);">
                <a href="pcb.html"><img src="pictures/PCB-case-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">PCB Casing</div>
              </div>
              <div class="grid-item-3" style="background-color:rgb(177, 175, 175) ;">
                <a href="transfer-board.html"><img src="pictures/wheelchair-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">Wheelchair <br> Transfer Board</div>
              </div>
            <div class="grid-item-3">
                <a href="velux.html"><img src="pictures/phone.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Pricing Configurator</div>
              </div>
        </div>
    </div>

    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>

    </div>

</body>

</html>