<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
        <img src="pictures/test.jpg" class="topbar-pic">
        <h1 class="top-header">EMG BAND TIGHTENING DEVICE</h1>
    </div>

    <div class="showcase">
        <div class="showcase-img">
            <img src="pictures/prototype3.jpg" class="-img">
        </div>
    </div>

    <div class="writing">
        <div class="grid-container-port">
            <div class="grid-item-port" style="padding-right: 10px;">
                <h1>Objective</h1>
                <txt>I prototyped a one-handed non-restrictive, textile, tightening mechanism inspired by BOA technology to uniformly 
                    increase pressure on each electrode of Myant's textile EMG band to decrease impedance and ensure high quality readings.
                     A micro adjustable system is integral as everyone’s forearm is uniquely sized, and the base textile will inevitably 
                     stretch over time, requiring tightening.</txt>

                <h1>Technical Contributions</h1>
                <txt>Several prototypes were made, each solving issues that arose from the previous iteration. </txt>
                <ol>1. A stretchy double jersey polyethylene fabric was used to conform to the curves of the forearm. A rope-like string 
                    was hand embroidered to the opposite end of the fabric in a U shape however this design did not evenly distribute 
                    pressure and the embroidery bunched up. </ol>
                <ol>2. A laminate was added to the textile of the previous iteration to reduce the stretch but ensure flexibility and 
                    tension was more evenly distributed around the arm. In addition, a U hook was printed using FDM to facilitate smooth 
                    tightening and add support to eliminate bunching of the fabric. However, the textile was still quite flimsy and had 
                    excess fabric on each side of the intended tightening region.</ol>
                <ol>3. A stiffer fabric called grillon was used with the goal of distributing pressure as evenly as possible. The prototype is pictured at the top of this page.
                    The band could then be sewn to the vertical seam of the EMG band to create one single band with an adjustable outer layer.</ol>
                <ol>4. A new single band prototype was suggested that could directly apply pressure via strings tightened in a stiffer outer 
                    fabric sewn directly onto the EMG band. This design would allow for the tightening mechanism to be directly integrated 
                    to all 360 degrees of the EMG band without interfering with the circuitry between any of the textile electrodes.</ol>

                <h1>Results</h1>
                <txt>Developed prototypes are tested using the Co-apt system to test impedance and an air bladder to test pressure distribution.</txt>
            </div>

            <div class="grid-item-port">
                <img src="pictures/prototype1_1.jpg" class="proj-img">
                <txt class="caption">Prototype 1 with embroidery.</txt>
                <img src="pictures/boa1.jpg" class="proj-img" style="margin-top: 30px;">
                <txt class="caption">Prototype 2 with laminate and an FDM plastic guide.</txt>
                <img src="pictures/prototype4.PNG" class="proj-img" style="margin-top: 30px;">
                <txt class="caption">Suggested prototype of a double layer single band.</txt>
            </div>
        </div>
    </div>

    <div class="more-projects">
        <h2 class="more-proj-h2">More Projects</h2>

        <div class="grid-container-4">
            <div class="grid-item-3">
                <a href="bento-arm.html"><img src="pictures/bento-arm.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Myoelectric <br>Training Tool</div>
            </div>
            <div class="grid-item-3" style="background-color: rgb(185, 184, 184);">
                <a href="pcb.html"><img src="pictures/PCB-case-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">PCB Casing</div>
              </div>
              <div class="grid-item-3" style="background-color: rgb(163, 206, 211);">
                <a href="toilet-paper.html"><img src="pictures/stopper-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">Toilet Paper Stopper</div>
              </div>
              <div class="grid-item-3">
                <a href="pediatric-orthotic.html"><img src="pictures/ped-ortho.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Pediatric Orthotic</div>
              </div>
        </div>
    </div>


    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

</body>

</html>