<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna Polack</title>
  <link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles-portfolio.css">
</head>

<body>
  <div class="anna">
    ANNA <strong>POLACK</strong>
  </div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutmyself.html">About Myself</a>
    <a href="latestprojects.html">Latest Projects</a>
    <a href="goals.html">My Goals</a>
    <a href="outsideofwork.html">Outside of Work</a>
  </div>
      
  <div class="topBar" style="height: 275px;">
    <img src="pictures/test.jpg" class="topbar-pic">
    <h1 class="top-header" style="top: 100px;">MY GOALS</h1>
  </div>

  <div class="showcase">
    <div class="showcase-img">
        <img src="pictures/sunrise.jpg" class="-img">
    </div>
  </div>

  <div class="writing">

    <div class="grid-container-port">
        <div class="grid-item-port" style="padding-right: 10px;">
            <h1>Exoskeleton Research</h1>
            <txt>Inspired by research presentations I have attended during my time in university, I want to join a research team that 
              investigates the development of exoskeletons. More specifically, research aimed at helping those with neuromuscular disorders, 
              such as cerebral palsy, regain mobility without two-handed mobility aids. While these mobility aids are crucial to their 
              independence, they are still very restrictive and make doing many everyday tasks difficult because they require both hands.
               Developments in soft robotics have made huge strides in allowing 
              exoskeletons to conform to human curves and to help them work with us instead of acting in ways against human instincts.
              I want to learn how to integrate AI to create smart mechanical devices and how to tailor designs to the 
              patients we would be designing for.</txt>

            <h1>Prosthetic Design</h1>
            <txt>Blending my passion for athletics, biomechanics, and engineering design, I want to make sure everyone 
              can enjoy the sports they love. In my free time I find myself watching videos of the fabrication of high-end prosthetics 
              to help amputees regain lost function. I want to explore the balance of making prosthetics that look and behave like
              a "normal" limb, versus engineering tools that look different, but can accomplish tasks more efficiently.
              I aim to help engineer lighter, more efficient, and more comfortable prosthetics for both elite and recreational athletes.</txt>

            <h1>National JACK Summit</h1>
            <txt>Being a part of the JACK.org mental health organization as a Speaker is an amazing experience for me as I get to speak 
              to high school students about something I am passionate about. I have a goal to speak at one of their provincial, 
              and eventually national summits. Over the past few years, I have learned the importance of meeting other mental health advocates 
              and listening to how they are breaking down barriers in their own community. Often these discussions bring new ideas that 
              we can implement in our respective communities and open our eyes to issues we have not encountered yet.</txt>

            <h1>Travel</h1>
            <txt>Growing up I had the opportunity to travel for the sports I played and ever since I have been filled with wanderlust, 
              fueling my desire to travel to different parts of the world. Never one to sit still, I 
              want to learn about different cultures and ways of living firsthand by speaking with locals because I believe there is a 
              lot I can learn by talking to people from different backgrounds and walks of life.</txt>
        </div>
        <div class="grid-item-port">
            <img src="pictures/exosuit-harvard.jpg" class="proj-img" style="margin-top: 60px; justify-self: center;">
            <txt class="caption">Soft exo suits can be used in more daily tasks.</txt>
            <img src="pictures/finger-prosthetics.jpg" class="proj-img" style="margin-top: 60px; justify-self: center;">
            <txt class="caption">I always want to design prosthetics for function first.</txt>
            <img src="pictures/jack-speaker.jpg" class="proj-img" style="margin-top: 60px; justify-self: center;">
            <txt class="caption" style="margin-bottom: 40px;">Jack Speakers make an impact by speaking and listening.</txt>
        </div>
    </div>
  </div>

  <div class="bottomnav-cont">
    <div class="anna" style="top: 13px;">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="bottomnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    
</div>

</body>

</html>