<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>
 
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar" style="height: 375px;">
    <!-- <div class="topBar"> -->
        <img src="pictures\test.jpg" class="topbar-pic">
        <h1 class="top-header" style="top: 150px;">Hey! I'm Anna, please take a look around.</h1>
        <!-- <h1 class="top-header">Hey! I'm Anna, please take a look around.</h1> -->
    </div>

    <!-- <a href="photo-credits.html"><div class="photo-creds-button">Photo credits here!</div></a> -->

    <!-- <button onclick="photocreds()" class="photo-credit-button">Photo credits here!</button> -->

    <div class="options-box">
        <div class="option1">
            <a href="aboutmyself.html"><img src="pictures\for_JACK.jpg" class="about-me-img"></a>
            <div class="bottom-left-text"><strong>ABOUT<br>MYSELF</strong></div>
        </div>
        <div class="option2">
            <a href="latestprojects.html"><img src="pictures\bento1.jpg" class="portfolio-img"></a>
            <div class="bottom-left-text"><strong>LATEST<br>PROJECTS</strong></div>
        </div>
    </div>

    <div class="options-box2">
        <div class="option3">
            <a href="outsideofwork.html"><img src="pictures/taking_photos.jpg" class="interests-img"></a>
            <div class="bottom-left-text"><strong>OUTSIDE<br>OF WORK</strong></div>
        </div>
        <div class="option4">
            <a href="goals.html"><img src="pictures/exo2.png" class="goals-img"></a>
            <div class="bottom-left-text"><strong>MY<br>GOALS</strong></div>
        </div>
        
        <div class="option5">
            <div class="grid-container">
                <div class="grid-item" style="background-color: #0a66c2; margin-bottom: 4%;">
                    <a href="https://www.linkedin.com/in/annapolack/" target="blank_"><img src="pictures\linkedin.png" class="icon"></a>
                </div>
                <div class="grid-item" style="background-color: #ff8080; margin-top: 4%; margin-bottom: 4%;">
                    <a href="Resume_Anna_Polack.pdf" target="blank_"><img src="pictures\resume.PNG" class="icon"></a>
                </div>
                <div class="grid-item" style="background-color: rgb(48, 134, 158); margin-top: 4%;">
                    <a href="photo-credits.html"><img src="pictures/photocreds_.png" class="icon"></a>
                </div>
            </div>
        </div>
    </div>    

    <!-- <div style="background-color: rgb(48, 134, 158); height: 100px; display: grid;">
        <txt style="color: white; text-shadow: 3px 5px 3px black; justify-self: center;"><br><br><strong>PHOTO CREDITS</strong></txt>
    </div> -->

    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

    <script>
        function photocreds() {
        location.href = 'photo-credits.html';}
    </script>

</body>

</html>


