<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna Polack</title>
  <link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles-portfolio.css">
</head>

<body>
  <div class="anna">
    ANNA <strong>POLACK</strong>
  </div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutmyself.html">About Myself</a>
    <a href="latestprojects.html">Latest Projects</a>
    <a href="goals.html">My Goals</a>
    <a href="outsideofwork.html">Outside of Work</a>
  </div>
      
  <div class="topBar" style="height: 275px;">
    <img src="pictures\test.jpg" class="topbar-pic">
    <h1 class="top-header" style="top: 100px;">LATEST PROJECTS</h1>
  </div>

  <div class="grid-container-3" style="margin-bottom: 0;">
    <div class="grid-item-3">
        <a href="bento-arm.html"><img src="pictures/bento-arm.jpg" class="goals-img"></a>
        <div class="bottom-left-text-port">Myoelectric <br>Training Tool</div>
    </div>
    <div class="grid-item-3">
        <a href="boa.html"><img src="pictures/boa1.jpg" class="goals-img"></a>
        <div class="bottom-left-text-port">EMG Band <br> Tightening Device</div>
    </div>
    <div class="grid-item-3">
      <a href="velux.html"><img src="pictures/phone.jpg" class="goals-img"></a>
      <div class="bottom-left-text-port">Pricing Configurator</div>
    </div>
</div>

<div class="grid-container-4" style="margin-top: 0;">
    <div class="grid-item-3" style="background-color: rgb(185, 184, 184);">
      <a href="pcb.html"><img src="pictures/PCB-case-removebg-preview.png" class="goals-img"></a>
      <div class="bottom-left-text-port">PCB Casing</div>
    </div>
    <div class="grid-item-3" style="background-color: rgb(163, 206, 211);">
      <a href="toilet-paper.html"><img src="pictures/stopper-removebg-preview.png" class="goals-img"></a>
      <div class="bottom-left-text-port">Toilet Paper Stopper</div>
    </div>
    <div class="grid-item-3" style="background-color:rgb(177, 175, 175) ;">
      <a href="transfer-board.html"><img src="pictures/wheelchair-removebg-preview.png" class="goals-img"></a>
      <div class="bottom-left-text-port">Wheelchair <br> Transfer Board</div>
    </div>
    <div class="grid-item-3">
      <a href="pediatric-orthotic.html"><img src="pictures/ped-ortho.jpg" class="goals-img"></a>
      <div class="bottom-left-text-port">Pediatric Orthotic</div>
    </div>
</div>

<div class="bottomnav-cont">
  <div class="anna" style="top: 13px;">
      ANNA <strong>POLACK</strong>
  </div>

  <div class="bottomnav">
      <a href="index.html">Home</a>
      <a href="aboutmyself.html">About Myself</a>
      <a href="latestprojects.html">Latest Projects</a>
      <a href="goals.html">My Goals</a>
      <a href="outsideofwork.html">Outside of Work</a>
  </div>
</div>

</body>

</html>