<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna Polack</title>
  <link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles-portfolio.css">
</head>

<body>
  <div class="anna">
    ANNA <strong>POLACK</strong>
  </div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutmyself.html">About Myself</a>
    <a href="latestprojects.html">Latest Projects</a>
    <a href="goals.html">My Goals</a>
    <a href="outsideofwork.html">Outside of Work</a>
  </div>
      
  <div class="topBar" style="height: 275px;">
    <img src="pictures/test.jpg" class="topbar-pic">
    <h1 class="top-header" style="top: 100px;">OUTSIDE OF WORK</h1>
  </div>

  <div class="showcase">
    <div class="showcase-img">
        <img src="pictures/AnnaCatch.jpg" class="-img">
    </div>
  </div>

  <div class="writing">
    <div class="grid-container-port">
        <div class="grid-item-port" style="padding-right: 10px;">
            <h1>Mental health Advocacy</h1>
            <txt>In high school, I became a JACK chapter lead and advocate for better mental health resources for students in my high school, 
              especially those in the LGBTQ community. My experience advocating for others taught me how to advocate for myself as well, and I 
              realized how much of a difference it makes when we are open to having conversations about mental health with others. I continued 
              share my passion by completing my JACK Speaker certification and talking to youth in Canadian schools about mental health. I even 
              got the honor to speak to students and faculty at the University of Waterloo for Bell Let's Talk Day!</txt>

            <h1>Athletics</h1>
            <txt>I have an older brother who plays hockey and baseball, so naturally I was put in the same activities and loved it! I believe playing 
              competitive sports is where I developed my fascination and appreciation for movement and in turn why I love to study biomechanics. 
              Throughout the years I have dabbled in track and field, weight training, bike riding, and hiking, but my current favourite is rock 
              climbing. We have a wall on campus which is a perfect distraction during stressful exams times, and a great way to meet new friends.</txt>

            <h1>Music</h1>
            <txt>I was the person in high school who took the extra gym classes instead of the music classes. So the first time I picked up an 
              instrument it was 10pm after a long day of studying, and it was my friend's trombone! What started out as a way to make some fun 
              sounds turned into playing Frosty the Snowman at a program Coffeehouse in front of all of my peers! Playing turned into a passion 
              of mine, I joined a community band over my co-op term, and I don't intend on stopping any time soon.</txt>

            <h1>Arts</h1>
            <txt>I have always loved doing hands-on creative projects such as calligraphy, building, and photography. I started calligraphy because 
              I simply couldn't keep my hands still in class! I love photography because taking long walks and capturing a second in time allows
               me to relax and appreciate the present. Just as well, bringing something from your imagination into something from nothing is 
               exciting. My passion for creating things is what fuels my desire to create medical devices.</txt>
        </div>
        <div class="grid-item-port">
          <img src="pictures/summit2.jpg" class="proj-img" style="margin-top: 40px; justify-self: center;">
          <txt class="caption">We remind youth that they are where the revolution starts.</txt>
          <img src="pictures/climbing.jpg" class="proj-img" style="margin-top: 50px; justify-self: center;">
          <txt class="caption">One of my favourite places, on a rock wall.</txt>
          <img src="pictures/atlas3.jpg" class="proj-img" style="margin-top: 50px; justify-self: center;">
          <txt class="caption">A shot from a photoshoot in a local creek.</txt>
        </div>
    </div>

  <div class="bottomnav-cont">
    <div class="anna" style="top: 13px;">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="bottomnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
</div>

</body>

</html>



