<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
        <img src="pictures/test.jpg" class="topbar-pic">
        <h1 class="top-header">PCB CASING</h1>
    </div>

    <div class="showcase">
        <div class="showcase-img">
            <img src="pictures/pcb-fdm2.jpg" class="-img">
        </div>
    </div>

    <div class="writing">
        <div class="grid-container-port">
            <div class="grid-item-port" style="padding-right: 10px;">
                <h1>Objective</h1>
                <txt>Our company had three identical PCBs used for R&D testing that needed a protective casing. 
                    The case needed to allow room for 4 D-sub connectors, one USB C charging port, a power switch 
                    mechanism, an opening to view important lights on the PCB, and an external battery that lies
                     below the PCB. The case needed to close with a tight fit and have an option to be secured with screws.</txt>

                <h1>Technical Contributions</h1>
                <txt>Creating both the lid and base in the same Part Studio allowed for efficiency when 
                    creating custom holes for each connector and switch as it creates identical holes for both parts. 
                    One design challenge was creating a way to screw through the lid, the PCB, and the base while working 
                    with small tolerances that would lead to tiny wall thicknesses, or interference between 
                    screws and connectors. The lid could not be secured to the base on each corner due to interference of the D-sub connectors, so I 
                    designed for the PCB to screw directly into each corner of the base, and for the lid to 
                    be secured through a hole in the center of the PCB. The center screw enters from the bottom 
                    to create a cleaner lid. The power switch extender needed to add 1cm of length to a very 
                    small switch which meant any horizontal force would cause lateral rotation and damage the 
                    switch. A flange extending over the side walls was created to prevent the switch from 
                    rotating and instead facilitate lateral movement needed to move the switch.</txt>

                <h1>Results</h1>
                <txt>The PCB casing was printed with several engravings; read and trigger numbers for each D-sub 
                    connector, the case version number, and a letter on the lid to identify one board from another.</txt>
            </div>

            <div class="grid-item-port">
                <img src="pictures/pcb-exploded.PNG" class="proj-img" style="margin-top: 50px;">
                <txt class="caption">Exploded view of a 3D model of the PCB case.</txt>
            </div>
        </div>
    </div>

    <div class="more-projects">
        <h2 class="more-proj-h2">More Projects</h2>

        <div class="grid-container-4">
            <div class="grid-item-3">
                <a href="bento-arm.html"><img src="pictures/bento-arm.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Myoelectric <br>Training Tool</div>
            </div>
            <div class="grid-item-3">
                <a href="boa.html"><img src="pictures/boa1.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">EMG Band <br> Tightening Device</div>
            </div>
            <div class="grid-item-3">
                <a href="pediatric-orthotic.html"><img src="pictures/ped-ortho.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Pediatric Orthotic</div>
              </div>
            <div class="grid-item-3">
                <a href="velux.html"><img src="pictures/phone.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Pricing Configurator</div>
              </div>
        </div>
    </div>


    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

</body>

</html>