<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
        <img src="pictures/test.jpg" class="topbar-pic">
        <h1 class="top-header">PEDIATRIC ORTHOTIC</h1>
    </div>

    <div class="showcase">
        <div class="showcase-img">
            <img src="pictures/boundless2.jpg" class="-img">
        </div>
    </div>

    <div class="writing">
        <div class="grid-container-port">
            <div class="grid-item-port" style="padding-right: 10px;">
                <h1 style="margin-top: 60px;">What's the Story?</h1>
                <txt>I built an orthotic for a pediatric patient, complete with inner ankle pads, and handmade ankle and tibial straps. The shape of 
                    the orthotic was formed by draping a heated thermoplastic sheet over a plaster mold of the patient’s leg. 
                    Using an angle saw and a Trautman, the cooled plastic was cut to the specifications of an orthotist and beveled to 
                    remove any rough edges. A rubber connector holds the foot and tibial components together like a hinge. Inside, ankle 
                    pads are shaved to match the contour of the orthotic and set to patient specifications. The 
                    straps were hand cut and sewn out of leather and attached using a pin and rivet.</txt>
            </div>

            <div class="grid-item-port">
                <img src="pictures/orthotic2.jpg" class="proj-img" style="width: 75%; justify-self: center;">
                <txt class="caption">Completed pediatric orthotic.</txt>
            </div>
        </div>
    </div>

    <div class="more-projects">
        <h2 class="more-proj-h2">More Projects</h2>

        <div class="grid-container-4">
            <div class="grid-item-3">
                <a href="bento-arm.html"><img src="pictures/bento-arm.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Myoelectric <br>Training Tool</div>
            </div>
            <div class="grid-item-3">
                <a href="boa.html"><img src="pictures/boa1.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">EMG Band <br> Tightening Device</div>
            </div>
            <div class="grid-item-3" style="background-color: rgb(185, 184, 184);">
                <a href="pcb.html"><img src="pictures/PCB-case-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">PCB Casing</div>
              </div>
              <div class="grid-item-3" style="background-color: rgb(163, 206, 211);">
                <a href="toilet-paper.html"><img src="pictures/stopper-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">Toilet Paper Stopper</div>
              </div>
        </div>
    </div>


    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

</body>

</html>