<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>
 
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
    <!-- <div class="topBar"> -->
        <img src="pictures\test.jpg" class="topbar-pic">
        <h1 class="top-header">PHOTO CREDITS</h1>
        <!-- <h1 class="top-header">Hey! I'm Anna, please take a look around.</h1> -->
    </div>


    <img src="pictures\test.jpg" class="photo-creds">
    <txt class="caption">engineering background: www.esinationwide.com/what-is-a-mechanical-engineer.php</txt>

    <img src="pictures/exo2.png" class="photo-creds">
    <txt class="caption">walking exoskeleton: www.thoughtco.com/exoskeleton-for-humans-1991602</txt>

    <img src="pictures/linkedin.png" class="photo-creds">
    <txt class="caption">linked in icon: www.flaticon.com/free-icon/linkedin_174857</txt>

    <img src="pictures/resume.PNG" class="photo-creds">
    <txt class="caption">resume icon: www.flaticon.com/free-icon/resume-and-cv_6614677</txt>

    <img src="pictures/soft-exo.PNG" class="photo-creds">
    <txt class="caption">hand exoskeleton: www.youtube.com/watch?v=PZiQg0wIxQM&ab_channel=RELABETHZ</txt>

    <img src="pictures/wheelchair-removebg-preview.png" class="photo-creds">
    <txt class="caption"> wheelchair drawing: BME classmate Daniel Shim</txt>

    <img src="pictures/cartoon2.PNG" class="photo-creds">
    <txt class="caption"> persona graphic: BME classmate Tegan Asprey</txt>

    <img src="pictures/exosuit-harvard.jpg" class="photo-creds">
    <txt class="caption">soft exo suit: www.therobotreport.com/machine-learning-soft-exosuits-work/</txt>

    <img src="pictures/finger-prosthetics.jpg" class="photo-creds">
    <txt class="caption">finger prosthetics: oapl.com.au/service/upper-limb/</txt>

    <img src="pictures/jack-speaker.jpg" class="photo-creds">
    <txt class="caption">JACK talks stage: toronto.ctvnews.ca/things-to-know-t-o/jack-org-is-helping-improve-student-mental-health-1.5544412</txt>

    <img src="pictures/summit2.jpg" class="photo-creds">
    <txt class="caption">JACK revolution now: jack.org/summits</txt>

    <div class="bottomnav-cont" style="margin-top: 30px;">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

</body>

</html>


