<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
        <img src="pictures/test.jpg" class="topbar-pic">
        <h1 class="top-header">TOILET PAPER STOPPER</h1>
    </div>

    <div class="showcase">
        <div class="showcase-img">
            <img src="pictures/toilet-paper-assembly.PNG" class="-img">
        </div>
    </div>

    <div class="writing">
        <div class="grid-container-port">
            <div class="grid-item-port" style="padding-right: 10px;">
                <h1>What's the Story?</h1>
                <txt>I designed a device that sits on top of a toilet paper holder to keep a roll of toilet paper from being pushed off accidentally.
                    The project was born when I went to my friend's apartment and noticed that when someone used the toilet, their elbow would hit 
                    the toilet paper roll off its holder every single time due to the small size of the washroom. The device uses a screw 
                    as a hinge to allow for the top to rotate down for easy removal of the toilet paper yet provide enough resistance to 
                    keep the roll in place if bumped into. I needed to ensure a tight fit over the toilet paper holder so the 
                    stopper wouldn’t fly off if hit as well. Using 3D printers on campus, this relatively simple design was able to successfully 
                    keep the roll on the holder, and the hinge allowed for easy access when needed.</txt>
            </div>

            <div class="grid-item-port">
                <img src="pictures/stopper2.PNG" class="proj-img" style="height: 250px; width: auto; justify-self: center;">
                <txt class="caption">Assembly of toilet paper stopper in SolidWorks.</txt>
            </div>
        </div>
    </div>

    <div class="more-projects">
        <h2 class="more-proj-h2">More Projects</h2>

        <div class="grid-container-4">
            <div class="grid-item-3">
                <a href="bento-arm.html"><img src="pictures/bento-arm.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Myoelectric <br>Training Tool</div>
            </div>
            <div class="grid-item-3">
                <a href="boa.html"><img src="pictures/boa1.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">EMG Band <br> Tightening Device</div>
            </div>
            <div class="grid-item-3" style="background-color: rgb(185, 184, 184);">
                <a href="pcb.html"><img src="pictures/PCB-case-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">PCB Casing</div>
              </div>
            <div class="grid-item-3">
                <a href="velux.html"><img src="pictures/phone.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Pricing Configurator</div>
              </div>
        </div>
    </div>


    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

</body>

</html>