<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
        <img src="pictures/test.jpg" class="topbar-pic">
        <h1 class="top-header">WHEELCHAIR TRANSFER BOARD</h1>
    </div>

    <div class="showcase">
        <div class="showcase-img" style="background-color: lightgray;">
            <img src="pictures/cartoon2.png" class="-img">
        </div>
    </div>

    <div class="writing">
        <div class="grid-container-port">
            <div class="grid-item-port" style="padding-right: 10px;">
                <h1>What's the Story?</h1>
                <txt>My group made a preliminary 3D visualization of a transfer board (in grey) for a design class that could 
                    attach to a wheelchair. We analyzed existing market transfer boards to identify features users value most, 
                    then I created a 3D model to demonstrate how the board would interact with the chair and provide a simple 
                    way to dimension the product. These dimensions were then used to calculate areas of high stress when I lead a 
                    statics analysis of the forces acting on the transfer board to locate areas of high stress. These findings were used 
                    to determine what materials were needed to build and reinforce the board. </txt>
            </div>

            <div class="grid-item-port">
                <img src="pictures/wheelchair-sketch.png" class="proj-img" style="width: 70%; justify-self: center;">
                <txt class="caption">Basic mockup of transfer board used for dimensioning.</txt>
            </div>
        </div>
    </div>

    <div class="more-projects">
        <h2 class="more-proj-h2">More Projects</h2>

        <div class="grid-container-4">
            <div class="grid-item-3">
                <a href="bento-arm.html"><img src="pictures/bento-arm.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Myoelectric <br>Training Tool</div>
            </div>
            <div class="grid-item-3">
                <a href="boa.html"><img src="pictures/boa1.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">EMG Band <br> Tightening Device</div>
            </div>
            <div class="grid-item-3" style="background-color: rgb(185, 184, 184);">
                <a href="pcb.html"><img src="pictures/PCB-case-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">PCB Casing</div>
              </div>
            <div class="grid-item-3">
                <a href="velux.html"><img src="pictures/phone.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Pricing Configurator</div>
              </div>
        </div>
    </div>


    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

</body>

</html>