<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anna Polack</title>
	<link rel="shortcut icon" type="img.jpg" href="pictures/117-1170872_converse-sticker-converse-drawing.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-portfolio.css">
  </head>

<body>
    <div class="anna">
        ANNA <strong>POLACK</strong>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutmyself.html">About Myself</a>
        <a href="latestprojects.html">Latest Projects</a>
        <a href="goals.html">My Goals</a>
        <a href="outsideofwork.html">Outside of Work</a>
    </div>
    

    <div class="topBar">
        <img src="pictures/test.jpg" class="topbar-pic">
        <h1 class="top-header">PRICING CONFIGURATOR</h1>
    </div>

    <div class="showcase">
        <div class="showcase-img">
            <img src="pictures/config-laptop.PNG" class="-img">
        </div>
    </div>

    <div class="writing">

        <div class="grid-container-port">
            <div class="grid-item-port" style="padding-right: 10px;">
                <h1>What's the Story?</h1>
                <txt>I led a project for VELUX Canada Inc. along with a classmate to create a skylight 
                    sizing configurator. The configurator is a live website that roofers and sales 
                    representatives can access from their laptops and mobile devices. It allows them to easily access several details 
                    about the price and installation of a skylight based on the dimensions of the skylight 
                    they plan to install from anywhere, even on the road. To complete the project, we created a CSV file of data 
                    about each skylight that was fed into an algorithm in JavaScript that would identify the best purchasing  options. 
                    Using HTML and CSS, we created a mobile friendly webpage for both IOS and Android.</txt>

                <h1>See for yourself!</h1>
                <txt><a href="https://veluxinc.gitlab.io/fcm_configurator" target="_blank">Take me to the configurator</a></txt>
                <txt>Navigate the configurator to see what it can do. Try these dimensions to get different messages: 14.5in x 30.5in, 26in x 55in, and 10in x 43in.</txt>
            </div>
            <div class="grid-item-port">
                <img src="pictures/config-phone.jpg" class="proj-img" style="width: 250px; justify-self: center;">
                <txt class="caption">Mobile view of the VELUX FCM Configurator home page.</txt>
            </div>
        </div>
    </div>

    <div class="more-projects">
        <h2 class="more-proj-h2">More Projects</h2>

        <div class="grid-container-4">
            <div class="grid-item-3">
                <a href="bento-arm.html"><img src="pictures/bento-arm.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">Myoelectric <br>Training Tool</div>
            </div>
            <div class="grid-item-3">
                <a href="boa.html"><img src="pictures/boa1.jpg" class="goals-img"></a>
                <div class="bottom-left-text-port">EMG Band <br> Tightening Device</div>
            </div>
            <div class="grid-item-3" style="background-color: rgb(185, 184, 184);">
                <a href="pcb.html"><img src="pictures/PCB-case-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">PCB Casing</div>
              </div>
              <div class="grid-item-3" style="background-color:rgb(177, 175, 175) ;">
                <a href="transfer-board.html"><img src="pictures/wheelchair-removebg-preview.png" class="goals-img"></a>
                <div class="bottom-left-text-port">Wheelchair <br> Transfer Board</div>
              </div>
        </div>
    </div>

    <div class="bottomnav-cont">
        <div class="anna" style="top: 13px;">
            ANNA <strong>POLACK</strong>
        </div>
    
        <div class="bottomnav">
            <a href="index.html">Home</a>
            <a href="aboutmyself.html">About Myself</a>
            <a href="latestprojects.html">Latest Projects</a>
            <a href="goals.html">My Goals</a>
            <a href="outsideofwork.html">Outside of Work</a>
        </div>
    </div>

</body>

</html>